# poc-dynamodb-springboot

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/init-scripts/: 01-create-aws-profile.sh  02-create-resources.sh  03-list-tables.sh
src/main/docker/resources/: 1-ct-person-table.json  2-bwi-persons.json
src/main/java/io/github/wesleyosantos91/api/: PocDynamodbSpringbootApplication.java
src/main/java/io/github/wesleyosantos91/api/anotation/: CustomGeneratedKey.java
src/main/java/io/github/wesleyosantos91/api/config/: DynamoDbConfig.java  OpenApiConfig.java
src/main/java/io/github/wesleyosantos91/api/controller/: PersonController.java
src/main/java/io/github/wesleyosantos91/api/entity/: Person.java
src/main/java/io/github/wesleyosantos91/api/exception/: ObjectNotFoundException.java
src/main/java/io/github/wesleyosantos91/api/exception/interceptor/: ExceptionInterceptor.java
src/main/java/io/github/wesleyosantos91/api/mapper/: PersonMapper.java
src/main/java/io/github/wesleyosantos91/api/repository/: PersonRepository.java
src/main/java/io/github/wesleyosantos91/api/request/: PersonRequest.java
src/main/java/io/github/wesleyosantos91/api/response/: ErrorResponse.java  PersonResponse.java
src/main/java/io/github/wesleyosantos91/api/service/: PersonService.java
src/main/java/io/github/wesleyosantos91/api/utils/converter/: LocalDateConverter.java
src/main/postman/: poc-dynamodb.postman_collection.json
src/main/resources/: application.properties
src/test/java/io/github/wesleyosantos91/api/: PocDynamodbSpringbootApplicationTests.java
