server.port=8081

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
sprindoc.packagesToScan=io.github.wesleyosantos91.api.controller
sprindoc.pathsToMach=/**

